<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *{
            box-sizing: border-box;
            margin:0;
            padding:0;
            border-radius: 15px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background:#344a72;
            color:#fff;
            line-height: 1.8;
        }
        .form-wrap{
            text-align: left;
            background:#fff;
            color:#333;
            padding:15px 25px;
        }
        #container {
            margin:200px auto;
            max-width: 400px;
            padding:10px;
      }
      .form-wrap .form-group{
          margin-top:15px;
          margin-bottom: 15px;
      }
      .form-wrap .form-group label{
          display: block;
          color:#666;
      }
      .form-wrap .form-group input{
          width: 100%;
          padding:10px;
          border:#ddd 1px solid;
          border-radius:5px;
      }
      .form-wrap h1{
          text-align: center;
      }
      .form-wrap button{
          display:block;
          background:#49c1a2;
          width:100%;
          padding:10px;
          margin-top:20px;
          margin-bottom: 20px;
          color:#fff;
          cursor:pointer;
          border-radius: 5px;
      }
      .form-wrap button:hover{
          background:#37a08e;

      }
      .btn {
          backgorund-color: green;
          color: white;
          border-radius: 10px;
          border: 1px green solid;
        }
      .btn:hover {
          background-color: blue;
          font-size: larger;
        }
     
    </style>
</head>
<body>
    <form id="container">
        <div class="form-wrap">
            <h1>Login Page</h1>
            <div class="form-group">
                <label for="user-name">User Name </label>
                <input type="text" name="" placeholder="User name">
            </div>
            <div class="form-group">
                <label for="password">Password </label>
                <input type="password" name="" placeholder="Password">
            </div>
            <button class="btn">SUBMIT</button>
        </div>
    </form>
</body>
</html>
